
<!DOCTYPE html>

<html lang="en">
    
  <head>
      
  	<title>SkyTech</title>

    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
 
 			.card-deck{
 				width: 100%;
 			}
      		.card-img-top {
    			width: 250px;
    			height: 20vw;
    
			}
          .jumbotron {
              
              background-color: aqua;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="210">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">SkyTech</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">Welcome to Skynext Techworks!</h1>
          <p class="lead">SkyTech is newly launched android application which enables user to learn technological things at any time.</p>
          <hr class="m-y-2">
          <p>Want to know more? Join our mailing list!</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>SkyTech Developers</h1>
            <p class="lead">Take a closer look at our amazing Team!</p>
          
          </div>
          
      </div>
      
     <div class="container" id="about">
      <div class="card-deck-wrapper">
  		<div class="card-deck">
    
    			<div class="card" style="width: 18rem; height: 22px">
  					<img class="card-img-top" src="sourabh.jpg" alt="Card image cap">
  					<div class="card-body">
    						<h4 class="card-title">Sourabh Khanaj</h4>
    						<p class="card-text">Senior Developer</p>
    						<a href="#" class="btn btn-primary">See Profile</a>
  					</div>
				</div>

				<div class="card" style="width: 18rem;">
  					<img class="card-img-top" src="rohan.jpg" alt="Card image cap">
  					<div class="card-body">
    						<h4 class="card-title">Rohan Agalawe</h4>
    						<p class="card-text">Chief Executive Officer</p>
    						<a href="#" class="btn btn-primary">See Profile</a>
  					</div>
				</div>

				<div class="card" style="width: 18rem;">
  					<img class="card-img-top" src="suyog.jpg" alt="Card image cap">
  					<div class="card-body">
    						<h4 class="card-title">Suyog Chougule</h4>
    						<p class="card-text">Design Executive</p>
    						<a href="#" class="btn btn-primary">See Profile</a>
  					</div>
				</div>

    
  		</div>
	</div>
          </div>
      
      

      <div id="footer">
      
        <div class="row">
          
                <h2>Download the app!</h2>
            
            <p><a href=""><img id="appStoreIcon" src="playstore.png"></a></p>
            
            
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>